<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_height="match_parent"
    tools:context="ulti72.triviahints.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textColor="#ffff"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#000000"
        android:layout_margin="8dp"
        android:id="@+id/loco_btn"
        android:text="Loco!"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:textColor="#ffff"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:id="@+id/qureka_btn"
        android:text="Qureka!"
        />

    <TextView
        android:layout_width="match_parent"
        android:textColor="#ffff"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:id="@+id/jusplay_btn"
        android:text="JusPlay!"
      />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2638326864410954/8165595671">
    </com.google.android.gms.ads.AdView>




</LinearLayout>
